<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTP Abelardo Bonillla Baldare</title>

</head>
<style>
    body {
        background-color: #fff;
        font-family: sans-serif;
    }

    header {
        background-color: #fff;
        padding: 0;
        text-align: center;
    }


    .nav-list {
        display: flex;
        justify-content: space-around;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    h1,
    h2 {
        color: #002a36;
        text-align: center;
        padding: 20px;
        margin: 0px;
    }

    img {
        border-radius: 10px;
        border: 3px solid blue;
    }


    .nav-bar {

        padding-top: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .nav-list {
        display: flex;
        justify-content: space-around;
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: rgb(16, 124, 224);
        ;
    }

    .nav-list li.centro {
        margin: 0 15px;


    }

    .nav-list a {
        color: white;
        text-decoration: none;

    }

    .nav-list a:hover {
        color: rgb(16, 124, 224);
        background-color: white;
        border: 2px solid black;
        border-radius: 5px;
    }
</style>

<body>

    <h1>CTP Abelardo Bonillla Baldares</h1>

    <header class="header">
        <nav class="nav-bar">

            <header><img src="descargar.jpeg" alt=""></header>


            <nav class="nav-bar"></nav>
            <ul class="nav-list">
                <li><a href="index.html" rel="noopener noreferrer">Inicio</a></li>
                <li><a href="Quienes somos.html" rel="noopener noreferrer">Quienes somos</a></li>
                <li><a href="Que aprendes.html" rel="noopener noreferrer">Que Aprendes?</a></li>
                <li><a href="contacto.html" rel="noopener noreferrer">Aprende con Nosotros</a></li>
            </ul>
        </nav>

        <h2>Que es el CTP Abelardo Bonilla baldares</h2>
        <p>Colegio Técnico Profesional Abelardo Bonilla Baldares. Institución educativa costarricense que surge como
            proyecto el 5 de febrero de 2001, durante el gobierno del Dr. Miguel Ángel Rodríguez E. y siendo Ministro de
            Educación el Lic. Guillermo Vargas. Entre su objetivo está formar técnicos medios de alta calidad, con
            sentido crítico, humanista, emprendedor y de proyección comunal y social.</p>

        <img src="bannerprofesores.jpg" alt="">
        <p>Ubicado en San Jerónimo de Moravia, administrativamente pertenece al circuito 9 de la Regional de San José
            (Norte).</p>
        <p>Es un colegio publico, con un total de 1000 estudiantes y 13 profesores</p>


        <h2>Nuevo proyecto</h2>
        <p>En el 2004 se cristaliza un nuevo proyecto y se deja atrás la Modalidad Académica y da inicio una nueva con
            orientación Tecnológica, para el beneficio de los estudiantes, quienes recibirán asignaturas que les
            permitirán enfrentar el mercado laboral en un futuro. Para el curso electivo del 2012 se arranca con la
            modalidad de orientación técnica tras varios años de exitosos logros, el colegio cuenta con alrededor de 20
            aulas y con la infraestructura adecuada para velar por el buen desarrollo académico de los estudiantes.</p>

        <h2>Mision y vision del colegio</h2>
        <p>-Institución de Educación Técnica Profesional que forma técnicos medios de alta calidad, con sentido crítico,
            humanista, emprendedor y de proyección comunal y social.</p>
        <p>-Pretende convertirse en una institución educativa modelo en la formación en la formación de Técnicos Medios
            competentes, emprendedores, innovadores, críticos y humanistas con arraigo institucional, generadora de
            conocimientos comprometida con el desarrollo económico y social de esta comunidad, del cantón y del país</p>

        </nav>
    </header>

</body>

</html>